{
  "name": "frms-workspace",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "pnpm --dir frontend dev",
    "build:frontend": "pnpm --dir frontend build",
    "test:postman": "pnpm --dir tests/postman test",
    "test:e2e": "pnpm --dir tests/e2e/playwright test"
  }
}
