{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FrmsDatabase": "Server=localhost;Database=FRMS;User Id=__SET_VIA_SECRET_STORE__;Password=__SET_VIA_SECRET_STORE__;Encrypt=True;TrustServerCertificate=False"
  },
  "Jwt": {
    "Issuer": "FRMS",
    "Audience": "FRMS.Client",
    "SigningKey": "__SET_JWT_SIGNING_KEY_VIA_SECRET_STORE__",
    "AccessTokenLifetimeMinutes": 60
  },
  "BackgroundJobs": {
    "Enabled": false
  },
  "ExternalProviders": {
    "Momo": {
      "Enabled": false
    },
    "Email": {
      "Enabled": false
    },
    "Ai": {
      "Enabled": false
    },
    "Notifications": {
      "Enabled": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
